<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wemogy.Core" Version="0.1.52" />
    <PackageReference Include="Wemogy.AspNetCore" Version="0.1.30" />
<% if (dapr) { %>    <PackageReference Include="Dapr.AspNetCore" Version="1.5.0" /><% } %>
<% if (wemogyIdentity) { %>    <PackageReference Include="Wemogy.Identity.AspNetCore" Version="0.9.2" /><% } %>
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
</Project>
