<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <% if(nuget) { %><IsPackable>true</IsPackable><% } %>
  </PropertyGroup>

  <% if(nuget) { %><PropertyGroup>
    <PackageId><%= name %></PackageId>
    <Authors>wemogy GmbH</Authors>
    <Company>wemogy GmbH</Company>
    <PackageDescription><%= nugetDescription %></PackageDescription>
    <PackageTags>wemogy</PackageTags>
    <RepositoryUrl><%= nugetRepoUrl %></RepositoryUrl>
  </PropertyGroup><% } %>

  <ItemGroup>
    <% if(nuget) { %><PackageReference Include="NuGetizer" Version="0.7.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference><% } %>
  </ItemGroup>
</Project>
