<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wemogy.Core" Version="0.5.1" />
    <PackageReference Include="Wemogy.AspNetCore" Version="0.3.14" />
    <PackageReference Include="Wemogy.Configuration" Version="0.3.1" />
<% if (dapr) { %>    <PackageReference Include="Dapr.AspNetCore" Version="1.5.0" /><% } %>
<% if (wemogyIdentity) { %>    <PackageReference Include="Wemogy.Identity.AspNetCore" Version="0.9.2" /><% } %>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../<%= name %>.Core/<%= name %>.Core.csproj" />
  </ItemGroup>
</Project>
